# SMSSender

./: README.md  build.gradle  export.sh  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.qoli.smssender.entity.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/qoli/smssender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qoli/smssender/: HeadlessSmsSendService.java  LogAdapter.java  MainActivity.kt  MmsReceivedReceiverImpl.java  MmsReceiver.java  PermissionActivity.java  Settings.java  SmsReceiver.java  appApplication.kt  appUnits.kt
app/src/main/java/com/qoli/smssender/activity/: MainActivity.kt  PermissionActivity.java  SettingsActivity.kt
app/src/main/java/com/qoli/smssender/activity/main/: MainActivity.kt  MainJobsRecyclerAdapter.kt
app/src/main/java/com/qoli/smssender/activity/newJobs/: NewJobBaseMode.kt  NewJobCSVmode.kt  NewJobNotionMode.kt
app/src/main/java/com/qoli/smssender/activity/viewJobs/: ViewJob.kt
app/src/main/java/com/qoli/smssender/app/: AppApplication.kt  AppConstant.kt  AppUnits.kt  SmsClass.kt
app/src/main/java/com/qoli/smssender/entity/: AppDatabase.kt  Converters.kt  JobEntity.kt  JobsDAO.kt  JobsEntity.kt  JobsHelper.kt
app/src/main/java/com/qoli/smssender/module/: Settings.java  SmsTools.kt
app/src/main/java/com/qoli/smssender/receiver/: HeadlessSmsSendService.java  MmsReceivedReceiverImpl.java  MmsReceiver.java  SmsReceiver.java  SmsSentReceiver.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_view_job.xml  app_bar_layout.xml  app_bar_with_back.xml  new_job_base_mode.xml  new_job_csvmode.xml  new_job_notion_mode.xml  new_jobs_bottom_sheet.xml  settings_activity.xml  share_jobs_row.xml  share_new_job_form.xml  share_new_job_save_button.xml
app/src/main/res/menu/: navigation.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/qoli/smssender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
