<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.MainActivity">

    <include
        android:id="@+id/AppBarLayout"
        layout="@layout/app_bar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Main -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingBottom="4dp"
                android:text="Permissions"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption" />

            <TextView
                android:id="@+id/PermissionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                android:text="Default SMS App" />

            <TextView
                android:id="@+id/DefaultApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Jobs" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AllJobsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/AllJobsViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="請使用添加按鈕新建任務"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1" />

            <!--            <Button-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="New job"-->
            <!--                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/NewJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_baseline_add_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
